# API_LOCADORA_VEICULOS

./: README.md  SistemaVendaVeiculo.sln
SistemaVendaVeiculo/: ApplicationContext.cs  Program.cs  SistemaVendaVeiculo.csproj  SistemaVendaVeiculo.sln
SistemaVendaVeiculo.Test/: SistemaVendaVeiculo.Test.csproj  UnitTest1.cs
SistemaVendaVeiculo/Controllers/: AluguelController.cs  ClienteController.cs  FabricanteController.cs  PagamentoController.cs  VeiculoController.cs
SistemaVendaVeiculo/Dtos/: AluguelDto.cs  AtualizarVeiculoDto.cs  ClienteDto.cs  FabricanteDto.cs  PagamentoDtos.cs  VeiculoDto.cs
SistemaVendaVeiculo/Migrations/: 20250430212734_InicialComBancoExistente.Designer.cs  20250430212734_InicialComBancoExistente.cs  20250430212854_AjustarRelacionamentosAluguel.Designer.cs  20250430212854_AjustarRelacionamentosAluguel.cs  20250504002659_ValorLocação.Designer.cs  20250504002659_ValorLocação.cs  20250504024149_AjusteRelacionamentoPagamentos.Designer.cs  20250504024149_AjusteRelacionamentoPagamentos.cs  ApplicationContextModelSnapshot.cs
SistemaVendaVeiculo/Model/: Aluguel.cs  Cliente.cs  Fabricante.cs  Pagamento.cs  Veiculo.cs
SistemaVendaVeiculo/Properties/: launchSettings.json
SistemaVendaVeiculo/Service/: AluguelService.cs  ClienteService.cs  FabricanteService.cs  PagamentoService.cs  VeiculoService.cs
